# spring-boot-canal-mysql2redis

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/cn/tuzuku/canal/mysqlredis/: CanalMysqlRedisApplication.java
src/main/java/cn/tuzuku/canal/mysqlredis/config/: RedisConfig.java
src/main/java/cn/tuzuku/canal/mysqlredis/core/: GsonUtils.java  MappingHandlerFactory.java  ModelConfig.java  ModelMappingHandler.java  SimpleCanalClient.java  Table.java  TableField.java  UserMappingHandler.java
src/main/java/cn/tuzuku/canal/mysqlredis/model/: Model.java  User.java
src/main/resources/: application.properties
src/test/java/cn/tuzuku/springbootcanalmysqlredis/: CanalMysqlRedisApplicationTests.java
