plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'cn.tuzuku'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
//    maven { url 'https://maven.aliyun.com/repository/public' }

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.alibaba.otter', name: 'canal.client', version: '1.1.7'
    // https://mvnrepository.com/artifact/com.alibaba.otter/canal.protocol
    implementation group: 'com.alibaba.otter', name: 'canal.protocol', version: '1.1.7'
    // https://mvnrepository.com/artifact/com.alibaba.otter/canal.common
    implementation group: 'com.alibaba.otter', name: 'canal.common', version: '1.1.7'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

}

tasks.named('test') {
    useJUnitPlatform()
}
